<!DOCTYPE html>
<html>
<head>
  <title>Jakpat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('jakpat-logo_out12.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 2.5rem;
      color: #fff;
      text-align: center;
      padding-top: 50px;
    }
    p {
      font-size: 1rem;
      color: #fff;
      text-align: center;
    }
    button {
      background-color: #992df0;
      color: #fff;
      border: none;
      padding: 20px 40px;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px auto;
      display: block;
    }
    button:hover {
      background-color: #7a1dbd;
    }
  </style>
</head>
<body>
  <h1>Jakpat</h1>
  <p></p>
  <form action="https://www.youtube.com/channel/UC4ZteXyAdu5yokP9okDTO8w" method="get" target="_blank">
    <button type="submit">YouTube</button>
  </form>
  <form action="https://www.youtube.com/channel/UClDxaigZ1v8jkvsIelFuJnA" method="get" target="_blank">
    <button type="submit">YouTube2</button>
  </form>
  <form action="https://www.instagram.com/jakpat__/?hl=sk" method="get" target="_blank">
    <button type="submit">Instagram</button>
  </form>
  <form action="https://beatleader.com/u/76561199068539029" method="get" target="_blank">
    <button type="submit">BeatLeader</button>
  </form>
  <style>
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <div class="centered-content">
    <a href='https://throne.com/jakpat' target='_blank'>
      <img height='150px' style='border:0px;height:150px;' src='https://thronecdn.com/common/integrations/panels/wishlist_button_rainbow.png?version=5' border='0' alt='My Wishlist' />
    </a>
  </div>